<!DOCTYPE html>
<html>
<head>
    <title>Hehe</title>
    
</head>
<body>
    <center>
  
      <img src="unnamed.jpg" alt="wa">
    <h1>About Jack</h1>
  
     <table class="navbar">
        <tr>
            <td><a href="index.html"><img src="unnamed (2).png" alt="Javascripts"></a></td>
            <td><a href="javascripts.html"> <img src="unnamed (1).png" alt="Javascripts"></a></td>
            <td><a href="about.html"><img src="unnamed.png" alt="Javascripts"></a></td>
    
        </tr>
    </table>
      <p>I come from a small town outside of Worcestor, MA. I have 2 cats as well as 2 siblings. My favorite thing to do is hangout with friends and getting my adrenaline pumping. My friend group is small with some leaving and moving on. I would be sad but I love new settings so I know I will be okay.</p>
  <img src="https://people.com/thmb/hOESRPcRTNFaGU4r4lYoVv-_iPY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(529x519:531x521)/cat-1-83ca6d8e51bf4bbf8a37d2e955723bc1.jpg" width=200px></img>
</body>
</html>
