<!DOCTYPE html>
<html>
<head>
  <style></style>
    <title>Hehe</title>
    
</head>
<body>
    <center>
  
      <img src="unnamed.jpg" alt="wa">
    <h1>Jack's Portfolio</h1>
  
     <table class="navbar">
        <tr>
            <td><a href="index.html"><img src="unnamed (2).png" alt="Javascripts"></a></td>
            <td><a href="javascripts.html"> <img src="unnamed (1).png" alt="Javascripts"></a></td>
            <td><a href="about.html"><img src="unnamed.png" alt="Javascripts"></a></td>
    
        </tr>
    </table>
      <p class="ex1">HTML is pretty cool because it is interesting to make a website. It is a more easier language (in my opinion) to learn but is still very interesting. The only downside of HTML is that it can't be used that much in developing software or apps.</p>
  <img src="https://techcrunch.com/wp-content/uploads/2015/04/codecode.jpg" width=200px></img>        <img src="https://www.springboard.com/blog/wp-content/uploads/2022/06/coding.png"width=200px></img>
</body>
</html>
