<!DOCTYPE html>
<html>
<head>
    <title>Hehe</title>
    
</head>
<body>
    <center>
  
      <img src="unnamed.jpg" alt="wa">
    <h1>About Jack</h1>
  
     <table class="navbar">
        <tr>
            <td><a href="index.html"><img src="unnamed (2).png" alt="Javascripts"></a></td>
            <td><a href="javascripts.html"> <img src="unnamed (1).png" alt="Javascripts"></a></td>
            <td><a href="about.html"><img src="unnamed.png" alt="Javascripts"></a></td>
    
        </tr>
    </table>
<p>I didn't use any javascripts.</p>
</body>
</html>
